# WindPowerSystemV2

./: README.txt  WindPowerSystemV2.sln
WindPowerSystemV2/: Dockerfile  Program.cs  Startup.cs  WindPowerSystemV2.csproj  appsettings.json
WindPowerSystemV2/Controllers/: AddressController.cs  BaseApiController.cs  FarmController.cs  HomeController.cs  ManufacturerController.cs  OperatorController.cs  ShareController.cs  ShareHolderController.cs  TurbineController.cs  TurbineTypeController.cs  UserController.cs
WindPowerSystemV2/DI/: DefaultDIModule.cs
WindPowerSystemV2/DTOs/: FarmDto.cs  ManufacturerDto.cs  MetreItemDto.cs  OperatorDto.cs  ShareDto.cs  ShareHolderDto.cs  ShareHolderTypeDto.cs  TurbineDto.cs  TurbineTypeDto.cs  UnitDto.cs  UserDto.cs  WorkStateDto.cs
WindPowerSystemV2/DTOs/AddressDtos/: AddressDto.cs  BuildingNumberDto.cs  CountryDto.cs  FlatPartDto.cs  IndexDto.cs  StreetDto.cs  TownDto.cs
WindPowerSystemV2/DTOs/BaseDtos/: ContactsModelDto.cs  FirstLastNamesModelDto.cs  ModelWithNameDto.cs  ModelWithValueDto.cs
WindPowerSystemV2/DTOs/EntityBaseDtos/: ShareBaseDto.cs  ShareHolderBaseDto.cs  TurbineBaseDto.cs  TurbineTypeBaseDto.cs
WindPowerSystemV2/DTOs/ImageDtos/: AddressImageDto.cs  AppImageDto.cs  BaseImageDto.cs  FlagImageDto.cs
WindPowerSystemV2/DTOs/UpdateDtos/: UpdateContactsModelDto.cs  UpdateFarmDto.cs  UpdateManufacturerDto.cs  UpdateOperatorDto.cs  UpdateShareDto.cs  UpdateShareHolderDto.cs  UpdateTurbineDto.cs  UpdateTurbineTypeDto.cs
WindPowerSystemV2/Data/Migrations/: 20201123141615_Initial.Designer.cs  20201123141615_Initial.cs  ContextModelSnapshot.cs
WindPowerSystemV2/Helpers/: Constants.cs
WindPowerSystemV2/Mapper/: MapperProfile.cs
WindPowerSystemV2/Mappings/: AppImage.hbm.xml  Farm.hbm.xml  FlagImage.hbm.xml  Manufacturer.hbm.xml  MeterItem.hbm.xml  Operator.hbm.xml  Share.hbm.xml  ShareHolder.hbm.xml  ShareHolderType.hbm.xml  Turbine.hbm.xml  TurbineType.hbm.xml  Unit.hbm.xml  User.hbm.xml  WorkState.hbm.xml
WindPowerSystemV2/Mappings/AddressMappings/: Address.hbm.xml  AddressImage.hbm.xml  BuildingNumber.hbm.xml  Country.hbm.xml  FlatPart.hbm.xml  Index.hbm.xml  Street.hbm.xml  Town.hbm.xml
WindPowerSystemV2/Properties/: launchSettings.json
WindPowerSystemV2/Repositories/: AddressRepository.cs  AppImageRepository.cs  BaseRepository.cs  Context.cs  DbSeeder.cs  FarmRepository.cs  ManufacturerRepository.cs  OperatorRepository.cs  ShareHolderRepository.cs  ShareHolderTypeRepository.cs  ShareRepository.cs  TurbineRepository.cs  TurbineTypeRepository.cs  UserRepository.cs
WindPowerSystemV2/Repositories/Interfaces/: IAddressRepository.cs  IAppImageRepository.cs  IBaseRepository.cs  IFarmRepository.cs  IManufacturerRepository.cs  IOperatorRepository.cs  IShareHolderRepository.cs  IShareHolderTypeRepository.cs  IShareRepository.cs  ITurbineRepository.cs  ITurbineTypeRepository.cs  IUserRepository.cs
WindPowerSystemV2/Repositories/Models/: Farm.cs  Manufacturer.cs  MeterItem.cs  Operator.cs  Share.cs  ShareHolder.cs  ShareHolderType.cs  Turbine.cs  TurbineType.cs  Unit.cs  User.cs  WorkState.cs
WindPowerSystemV2/Repositories/Models/AddressModels/: Address.cs  BuildingNumber.cs  Country.cs  FlatPart.cs  Index.cs  Street.cs  Town.cs
WindPowerSystemV2/Repositories/Models/BaseModels/: ContactsModel.cs  FirstLastNamesModel.cs  ModelWithName.cs  ModelWithValue.cs
WindPowerSystemV2/Repositories/Models/ImageModels/: AddressImage.cs  AppImage.cs  BaseImage.cs  FlagImage.cs
WindPowerSystemV2/Services/: AddressService.cs  BaseService.cs  FarmService.cs  ManufacturerService.cs  OperatorService.cs  ShareHolderService.cs  ShareService.cs  TurbineService.cs  TurbineTypeService.cs  UserService.cs
WindPowerSystemV2/Services/Interfaces/: IAddressService.cs  IBaseService.cs  IFarmService.cs  IManufacturerService.cs  IOperatorService.cs  IShareHolderService.cs  IShareService.cs  ITurbineService.cs  ITurbineTypeService.cs  IUserService.cs
WindPowerSystemV2/Views/Home/: Error.cshtml  Index.cshtml
docs/: WPS2.postman_collection.json
sql/: AutoCreateDB.bat  AutoDropDB.bat  CreateSequences.sql  CreateTables.sql  CreateTriggers.sql  DropTables.sql  FillTable_Shareholder.sql  FillTable_TurbineAndShare.sql  FillTables.sql
